{
  "name": "aoc2019",
  "version": "1.0.0",
  "description": "Advent of Code 2019",
  "dependencies": {},
  "devDependencies": {
    "chalk": "^3.0.0",
    "dedent": "^0.7.0",
    "jest": "^24.9.0",
    "move-terminal-cursor": "0.0.4",
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "start": "node aoc2019.js",
    "test": "jest",
    "tdd": "jest --watchAll",
    "nm": "nodemon"
  },
  "author": "Adam Gruber",
  "license": "ISC",
  "prettier": {
    "tabWidth": 4,
    "trailingComma": "es5",
    "singleQuote": true
  }
}
